<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnoApp1.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft David Desktop-Left Foot Blue.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft David Desktop-Left Foot Green.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft David Desktop-Left Foot Red.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft David Desktop-Left Foot Yellow.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft David Desktop-Left Hand Blue.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft David Desktop-Left Hand Green.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft David Desktop-Left Hand Red.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft David Desktop-Left Hand Yellow.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft David Desktop-Right Foot Blue.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft David Desktop-Right Foot Green.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft David Desktop-Right Foot Red.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft David Desktop-Right Foot Yellow.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft David Desktop-Right Hand Blue.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft David Desktop-Right Hand Green.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft David Desktop-Right Hand Red.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft David Desktop-Right Hand Yellow.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft Zira Desktop-Left Foot Blue.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft Zira Desktop-Left Foot Green.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft Zira Desktop-Left Foot Red.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft Zira Desktop-Left Foot Yellow.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft Zira Desktop-Left Hand Blue.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft Zira Desktop-Left Hand Green.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft Zira Desktop-Left Hand Red.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft Zira Desktop-Left Hand Yellow.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft Zira Desktop-Right Foot Blue.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft Zira Desktop-Right Foot Green.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft Zira Desktop-Right Foot Red.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft Zira Desktop-Right Foot Yellow.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft Zira Desktop-Right Hand Blue.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft Zira Desktop-Right Hand Green.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft Zira Desktop-Right Hand Red.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft Zira Desktop-Right Hand Yellow.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
</Project>